<----------------introduction------------------>
type + script == Typescript
to handle type we use typescript
it`s build 2012 by ms.
extension -->ts
<----------------environment setup------------------>
1.node
global-npm install -g typescript
local- npm install -save-dev typescript
Check installed or not: --> tsc --version

<----------------auto compile------------------>
tsc index.ts --watch

<----------------built in type------------------>
built in type: number, string, boolean, void, null
if we return a function then use --->void
<----------------union type------------------>
| ----->union symbol 
by union we use many type
<----------------array data type------------------>
let multipleType: (string | number)[]; // multiple type array
<----------------tuple type------------------>
//mixed data -- key, value
<----------------enum type------------------>
// enum --> store constants, duplicate value is not allowed here
//enum types: numeric , string, hetergenous
<----------------any type------------------>
let userName: any;  --> store any type data
<----------------object type------------------>

optional korte caile -- ? 

<----------------custom object type------------------>

<----------------class------------------>
properties, methods, constructor


